# caverns-and-chasms

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/minecraftabnormals/cave_upgrade/client/: DeeperSpriteUploader.java
src/main/java/com/minecraftabnormals/cave_upgrade/core/: CaveUpgrade.java
src/main/java/com/minecraftabnormals/caverns_and_chasms/client/: DeeperSpriteUploader.java
src/main/java/com/minecraftabnormals/caverns_and_chasms/core/: CCConfig.java  CavernsAndChasms.java
src/main/java/com/teamabnormals/caverns_and_chasms/client/: CCRenderTypes.java  CCShaders.java  DeeperSpriteUploader.java
src/main/java/com/teamabnormals/caverns_and_chasms/core/: CCConfig.java  CavernsAndChasms.java
src/main/resources/: cave_upgrade.mixins.json  caverns_and_chasms.mixins.json  pack.mcmeta
src/main/resources/assets/cave_upgrade/blockstates/: cobblestone_tile_slab.json  cobblestone_tile_stairs.json  cobblestone_tile_vertical_slab.json  cobblestone_tile_wall.json  cobblestone_tiles.json  mossy_cobblestone_tile_slab.json  mossy_cobblestone_tile_stairs.json  mossy_cobblestone_tile_vertical_slab.json  mossy_cobblestone_tile_wall.json  mossy_cobblestone_tiles.json
src/main/resources/assets/cave_upgrade/lang/: en_us.json
src/main/resources/assets/cave_upgrade/models/block/: cobblestone_tile_slab.json  cobblestone_tile_slab_top.json  cobblestone_tile_stairs.json  cobblestone_tile_stairs_inner.json  cobblestone_tile_stairs_outer.json  cobblestone_tile_vertical_slab.json  cobblestone_tile_wall_inventory.json  cobblestone_tile_wall_post.json  cobblestone_tile_wall_side.json  cobblestone_tile_wall_side_tall.json  cobblestone_tiles.json  mossy_cobblestone_tile_slab.json  mossy_cobblestone_tile_slab_top.json  mossy_cobblestone_tile_stairs.json  mossy_cobblestone_tile_stairs_inner.json  mossy_cobblestone_tile_stairs_outer.json  mossy_cobblestone_tile_vertical_slab.json  mossy_cobblestone_tile_wall_inventory.json  mossy_cobblestone_tile_wall_post.json  mossy_cobblestone_tile_wall_side.json  mossy_cobblestone_tile_wall_side_tall.json  mossy_cobblestone_tiles.json
src/main/resources/assets/cave_upgrade/models/item/: cavefish.json  cavefish_bucket.json  cobblestone_tile_slab.json  cobblestone_tile_stairs.json  cobblestone_tile_vertical_slab.json  cobblestone_tile_wall.json  cobblestone_tiles.json  cooked_cavefish.json  golden_bucket.json  golden_bucket1.json  golden_bucket2.json  golden_lava_bucket.json  golden_lava_bucket1.json  golden_lava_bucket2.json  golden_milk_bucket.json  golden_milk_bucket1.json  golden_milk_bucket2.json  golden_water_bucket.json  golden_water_bucket1.json  golden_water_bucket2.json  mossy_cobblestone_tile_slab.json  mossy_cobblestone_tile_stairs.json  mossy_cobblestone_tile_vertical_slab.json  mossy_cobblestone_tile_wall.json  mossy_cobblestone_tiles.json
src/main/resources/assets/caverns_and_chasms/: sounds.json
src/main/resources/assets/caverns_and_chasms/atlases/: deeper.json
src/main/resources/assets/caverns_and_chasms/blockstates/: brazier.json  cobblestone_brick_slab.json  cobblestone_brick_stairs.json  cobblestone_brick_vertical_slab.json  cobblestone_brick_wall.json  cobblestone_bricks.json  cobblestone_tile_slab.json  cobblestone_tile_stairs.json  cobblestone_tile_vertical_slab.json  cobblestone_tile_wall.json  cobblestone_tiles.json  coil.json  cupric_brazier.json  cupric_campfire.json  cupric_candle.json  cupric_candle_cake.json  cupric_fire.json  cupric_lantern.json  cupric_torch.json  cupric_wall_torch.json  cursed_brazier.json  cursed_campfire.json  cursed_fire.json  cursed_lantern.json  cursed_torch.json  cursed_wall_torch.json  cut_amethyst_brick_slab.json  cut_amethyst_brick_stairs.json  cut_amethyst_brick_vertical_slab.json  cut_amethyst_brick_wall.json  dirt_brick_slab.json  dirt_brick_stairs.json  dirt_brick_vertical_slab.json  dirt_brick_wall.json  dirt_bricks.json  dirt_tile_slab.json  dirt_tile_stairs.json  dirt_tile_vertical_slab.json  dirt_tile_wall.json  dirt_tiles.json  (+59 more)
src/main/resources/assets/caverns_and_chasms/font/: mimic.json
src/main/resources/assets/caverns_and_chasms/lang/: en_pt.json  en_us.json  es_mx.json  fi_fi.json  fr_fr.json  tr_tr.json  uk_ua.json  zh_cn.json
src/main/resources/assets/caverns_and_chasms/models/block/: amethyst_block.json  bejeweled_anvil.json  brazier.json  brazier_hanging.json  brazier_off.json  brazier_off_hanging.json  chiseled_azalea_bookshelf_slot_bottom_left.json  chiseled_azalea_bookshelf_slot_mid_left.json  chiseled_azalea_bookshelf_slot_mid_right.json  coil.json  (+218 more)
src/main/resources/assets/caverns_and_chasms/particles/: affliction_damage.json  affliction_spark.json  cupric_ambient.json  cupric_flame.json  cursed_ambient.json  cursed_flame.json  deepslate_chip.json  deepslate_dust.json  exposed_floodlight_dust.json  floodlight_dust.json  fragile_stone_dust.json  mime_energy.json  mime_spark.json  oxidized_floodlight_dust.json  silver_hit.json  silver_spark.json  small_cupric_fire_flame.json  spinel_boom_circle.json  spinel_boom_star.json  stone_chip.json  stone_dust.json  undead_bait_stink.json  weathered_floodlight_dust.json
src/main/resources/assets/caverns_and_chasms/remolders/: bundle.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/caverns_and_chasms/recipes/: azalea_beehive.json  azalea_boards.json  azalea_bookshelf.json  azalea_chest.json  azalea_ladder.json  azalea_trapped_chest.json  golden_lantern.json  trapped_azalea_chest.json  undead_bait.json
src/main/resources/data/minecraft/recipes/: brewing_stand.json
src/main/resources/data/quark/recipes/: cobblestone_brick_slab_stonecutting.json  cobblestone_brick_stairs_stonecutting.json  cobblestone_brick_vertical_slab_stonecutting.json  cobblestone_brick_wall_stonecutting.json  mossy_cobblestone_brick_slab_stonecutting.json  mossy_cobblestone_brick_stairs_stonecutting.json  mossy_cobblestone_brick_vertical_slab_stonecutting.json  mossy_cobblestone_brick_wall_stonecutting.json  mossy_cobblestone_bricks_from_vines.json  mossy_cobblestone_bricks_stonecutting.json
(+1184 files in other folders)
