org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Caverns & Chasms
modId=caverns_and_chasms
modVersion=2.0.0

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.0
boatload=5.0.1
gallery=1.0.0-alpha3
woodworks=3.0.1
jei=15.20.0.106
quark=5093415
zeta=5078215